".container": {
	backgroundColor:"white"
}

".mainFrame": {
	top:"3%",
	left:"3%",
	right:"3%",
	bottom: "3%",
	borderColor:"EEEEEE",
	borderRadius:"7",
	backgroundColor:"DDDDDD"
}

".yrdslLogo": {
	width:"85%",
	top:"7%",
}

"Label": {
	width: Ti.UI.SIZE,
	color: "#000",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"TextField": {
	width:"80%",
	top:"5%",
	height: "35",
	backgroundColor:"EEEEEE",
	borderWidth:"1",
	borderColor:"white",
	borderRadius:"7",
	paddingLeft:"10",
	font: {
		fontSize: 18
	}
}

"TextArea": {
	width:"80%",
	top:"5%",
	height: "105",
	backgroundColor:"EEEEEE",
	borderWidth:"1",
	borderColor:"white",
	borderRadius:"7",
	paddingLeft:"10",
	font: {
		fontSize: 18
	}
}

"Button": {
	top:"7%",
	height: Ti.UI.SIZE,
	width:"50%",
	backgroundColor:"black",
	borderColor:"black",
	borderWidth:"1",
	borderRadius:"7",
	color: "BBBBBB",
	selectedColor: "white",
	font: {
		fontSize: 20,
	}
}

".linkLabel": {
	font: {
		fontSize: 16,
	},
	color: "blue"
}

".errorLabel": {
	font: {
		fontSize: 12,
	},
	width: "85%",
	color: "red"
}

".innerBox": {
	width: "85%",
	height: Ti.UI.SIZE,
	backgroundColor:"white",
	borderColor:"white",
	borderWidth:"1",
	borderRadius:"7"
}

".bigImage": {
	width:"41%",
	backgroundColor:"white",
	left:"6%",
	top:"6%",
	borderColor:"white",
	borderWidth:"1",
	borderRadius:"7"
}

".mainText": {
	top:"8%",
	left:"12%",
	right:"12%",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER
}
